<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

	<div class="Content">
		<h1>Welcome to Lab 1!</h1>

		<h3>Below are paragraphs about us:</h3>

		<h5>Alexa:</h5>
		<p>Start of text</p>

		<h5>Sebastian:</h5>

		<p>I am a 4th year student studying Computer Science and Applied Mathematics. In my free time I enjoy messing around on different programming projects and playing with my dog. My dog's name is Bentley and I've attached a photo of him below. Hope you enjoy!</p>

		<img src="img/Bentley.jpg" style="width: 200px;height;300px">
	</div>

</body>
</html>